Clone Repo and open preferred IDE

In Reactapp file there are two folders

Both Client and server folders should have node modules locally installed
To do this:

==============================================================================================================================================
npm install the dependencies listed below

In the client folder run this in the terminal


Client Folder
======
Install the following dependencies in your client folder
axios

now run npm start

==============================================================================================================================================

In the server folder run this in the terminal
npm init
then npm install the dependencies listed below

Server Folder
======
Install the following dependencies in your server folder using:- npm <dependency_name>
body-parser
child_process
cors
express
multer
mysql
nodemon

At this point your XAMPP or other alternatives should be running to enable you setup your database.
